{
	"name": "prodigy-declarations",
	"version": "2.1.9",
	"description": "Type declarations for Prodigy, the math game.",
	"license": "MPL-2.0",
	"author": "ProdigyPNP",

	"scripts": {
		"setup": "npm install",

		"start": "npm install",

		"quickstart": "npm install"
	},

	"dependencies": {
		"typescript": "^2.3.4"
	},
	"devDependencies": {
		"typescript": "^2.3.4"
	},
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ProdigyPNP/ProdigyMathGameHacking.git#master"
	},
	"bugs": {
		"url": "https://github.com/ProdigyPNP/ProdigyMathGameHacking/issues"
	},
	"homepage": "https://github.com/ProdigyPNP/ProdigyMathGameHacking/tree/master/typings"
}
