{
	"name": "prodigy-declarations",
	"version": "3.0.1",
	"description": "Type declarations for Prodigy, the math game.",
	"license": "MPL-2.0",
	"author": "ProdigyPNP",
	"scripts": {},
	"dependencies": {
		"typescript": "^4.9.4"
	},
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ProdigyPNP/ProdigyMathGameHacking.git#master"
	},
	"bugs": {
		"url": "https://github.com/ProdigyPNP/ProdigyMathGameHacking/issues"
	},
	"homepage": "https://github.com/ProdigyPNP/ProdigyMathGameHacking/tree/master/typings"
}
